<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Che Termoli sei?</title>
  <link rel="stylesheet" href="../style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="./quiz.js"></script>
</head>

<body class="flex justify-center items-center h-screen">
  <div id="quiz-big-wrapper" class="w-full max-w-md p-6 shadow-lg rounded-lg">
    <div class="w-full rounded-full h-2 mb-4">
      <div id="progress" class="h-2 rounded-full" style="width: 0%;"></div>
    </div>

    <div id="quiz-container"></div>

  </div>
</body>

</html>